[1mdiff --git a/LICENSE.d b/LICENSE.txt[m
[1msimilarity index 100%[m
[1mrename from LICENSE.d[m
[1mrename to LICENSE.txt[m
[1mdiff --git a/README.bash b/README.bash[m
[1mindex 48ffa16..0e0f8cf 100644[m
[1m--- a/README.bash[m
[1m+++ b/README.bash[m
[36m@@ -1,3 +1,6 @@[m
 #Demo Project README[m
 [m
[31m-This is a simple readme file[m
\ No newline at end of file[m
[32m+[m[32mThis is a simple readme file[m
[32m+[m
[32m+[m[32m##Heading2[m
[41m+[m
[1mdiff --git a/example.txt b/example.txt[m
[1mdeleted file mode 100644[m
[1mindex 0d51b6a..0000000[m
[1m--- a/example.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-Just some file[m
\ No newline at end of file[m
[1mdiff --git a/gitignore.txt b/gitignore.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..bf0824e[m
[1m--- /dev/null[m
[1m+++ b/gitignore.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.log[m
\ No newline at end of file[m
